EXE:Table_to_Object.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.1.0.6430
EXT:0
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Table to Object
CPY:Ramón San Félix Ramón
PRD:Table_to_Object
PVS:2025.2.6430.9
PVN:2025,2,6430,9
FVS:2025.2.6430.9
FVN:2025,2,6430,9
MAN:0,asInvoker,0,0,0,0,0,0,,0,0,,0,,,,SHA256,http://timestamp.digicert.com,
PBD:table_to_object.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Table_to_Object\table_to_object.pbl,gf_parse_obj_string,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Table_to_Object\table_to_object.pbl,d_column_list,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Table_to_Object\table_to_object.pbl,gf_set_column_select,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Table_to_Object\table_to_object.pbl,d_datatype,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Table_to_Object\table_to_object.pbl,gf_replaceall,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Table_to_Object\table_to_object.pbl,w_main,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Table_to_Object\table_to_object.pbl,d_table_list,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Table_to_Object\table_to_object.pbl,gf_set_table_select,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Table_to_Object\table_to_object.pbl,gf_column_dbname,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\Table_to_Object\table_to_object.pbl,table_to_object,a
